a = 17391
b = 546
c = 934
if a % 17 < b % 17:
	print ('у числа а остаток по модулю меньше чем у б')
else:
	print ('у числа б меньше остаток чем у а')
if a % 17 < c % 17:
	print (" у числа а остаток по модулю меньше чем у с")
else:
	print (' у числа с остаток меньше чем у а')
if b % 17 < c % 17:
	print (' у числа б остаток по модулю меньше чем у с')
else:
	print ('у числа с остаток меньше чем у б')
