#1 Метод
num = int ( input ( 'Введите любое число: ') )
if num % 2 == 0:
	print ('Четное число')
if num % 3 == 0:
	print ('Делится на 3 без остатка')
if num ** 2 > 1000:
	print ('Больше 1000')
if num ** 2 < 1000:
	print ('Меньше 1000')

#2 Метод
a=56
if a%2==0:
	print("56 четное число")
if a%3==0:
	print("число 56 делится на 3 без остатка")
elif a%3!=0:
	print("число 56 не делится на 3 без остатка")
if a**2>1000:
	print("число 56 в квадрате больше 1000")